--cpu Cortex-M0
"..\object\stm32f0xx_hal.o"
"..\object\stm32f0xx_hal_adc.o"
"..\object\stm32f0xx_hal_adc_ex.o"
"..\object\stm32f0xx_hal_can.o"
"..\object\stm32f0xx_hal_cec.o"
"..\object\stm32f0xx_hal_comp.o"
"..\object\stm32f0xx_hal_cortex.o"
"..\object\stm32f0xx_hal_crc.o"
"..\object\stm32f0xx_hal_crc_ex.o"
"..\object\stm32f0xx_hal_dac.o"
"..\object\stm32f0xx_hal_dac_ex.o"
"..\object\stm32f0xx_hal_dma.o"
"..\object\stm32f0xx_hal_flash.o"
"..\object\stm32f0xx_hal_flash_ex.o"
"..\object\stm32f0xx_hal_gpio.o"
"..\object\stm32f0xx_hal_i2c.o"
"..\object\stm32f0xx_hal_i2c_ex.o"
"..\object\stm32f0xx_hal_i2s.o"
"..\object\stm32f0xx_hal_irda.o"
"..\object\stm32f0xx_hal_iwdg.o"
"..\object\stm32f0xx_hal_pcd.o"
"..\object\stm32f0xx_hal_pcd_ex.o"
"..\object\stm32f0xx_hal_pwr.o"
"..\object\stm32f0xx_hal_pwr_ex.o"
"..\object\stm32f0xx_hal_rcc.o"
"..\object\stm32f0xx_hal_rcc_ex.o"
"..\object\stm32f0xx_hal_rtc.o"
"..\object\stm32f0xx_hal_rtc_ex.o"
"..\object\stm32f0xx_hal_smartcard.o"
"..\object\stm32f0xx_hal_smartcard_ex.o"
"..\object\stm32f0xx_hal_smbus.o"
"..\object\stm32f0xx_hal_spi.o"
"..\object\stm32f0xx_hal_spi_ex.o"
"..\object\stm32f0xx_hal_tim.o"
"..\object\stm32f0xx_hal_tim_ex.o"
"..\object\stm32f0xx_hal_tsc.o"
"..\object\stm32f0xx_hal_uart.o"
"..\object\stm32f0xx_hal_uart_ex.o"
"..\object\stm32f0xx_hal_usart.o"
"..\object\stm32f0xx_hal_wwdg.o"
"..\object\ring_buffer.o"
"..\object\hal_clk.o"
"..\object\hal_flash.o"
"..\object\hal_gpio.o"
"..\object\hal_mcu.o"
"..\object\hal_timer.o"
"..\object\hal_uart.o"
"..\object\hal_iic.o"
"..\object\main.o"
"..\object\led.o"
"..\object\printf.o"
"..\object\system_stm32f0xx.o"
"..\object\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter "..\object\iap.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\iap.map" -o ..\object\iap.axf